Ép thập cảm
46.00Dđ

----------------
Tắc ép
36.000đ

----------------
Dừa tươi
32.0l)ođ

----------------
Rau má đậu xanh
26.000đ

----------------
Sinh tố cà rốt
36.000đ

----------------
Lemon salt/uỉce
36.000đ

----------------
Đá chanh
26.000đ

----------------
Sinh tố tắc
36.000đ

----------------
Orange ju1ce wrthout rce
36.000đ

----------------
Cà chua ép
36.000đ

----------------
36.0006
24.000đ

----------------
Nước rễ tranh mía lau
24.000đ

----------------
Trà Lipton
26.000đ

----------------
26.000d
34.000đ

----------------
Trà bông cúc
34.000đ

----------------
Cà phê sữa dảlnóng
Hotllce mưk coffee
34.000đ

----------------
Ụ
34.000đ

----------------
26.000d
24.000đ

----------------
Trà gừng
24.000đ

----------------
ca phê đà
24.000đ

----------------
E!
24.000đ

----------------
6.0006
26.000đ

----------------
Trà đá
26.000đ

----------------
Cà phê phỉn
Coffee
26.000đ

----------------
